<HTML>
<head> 
    <title>preguntESI</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body> 
    
    <div id="contopciones">
        <div id="tit"><span class="bold">No</span><span>mbre</span></div> <div class="sp"></div>
        <div id="test" class = "opmenu">
            <a href="pags/test.html" class="op">
                <img src="imagenes/test.png">
            </a>
        </div>
        <div id="testinfo" class="opmenuinfo"> Realiza un test de ESI </div> <div class="sp"></div>
        <div id="info" class = "opmenu">
            <a href="pags/info.html" class="op">
                <img src="imagenes/info.png">
            </a>
        </div>
        <div id="infoinfo" class="opmenuinfo"> Información sobre ESI </div> <div class="sp"></div>
        <div id="mapas" class = "opmenu">
            <a href="pags/mapas.html" class="op">
                <img src="imagenes/mapas.png">
            </a>
        </div>
        <div id="mapasinfo" class="opmenuinfo"> Mapas de los centros de salud mas cercanos</div> <div class="sp"></div>
        <div id="contacto" class = "opmenu">
            <a href="pags/contacto.html" class="op">
                <img src="imagenes/contacto.png">
            </a>
        </div>
        <div id="contactoinfo" class="opmenuinfo"> Contáctate con nosotros </div> <div class="sp"></div>
        <div id="youtube" class = "opmenu">
            <a href="https://www.youtube.com" target="_blank" class="op">
                <img src="imagenes/youtube.png">
            </a>
        </div>
        <div id="youtubeinfo" class="opmenuinfo"> Visita nuestro canal de youtube</div> <div class="sp"></div>
    </div>
    <div id="cont2">
        lol
    </div>
</body>
<script src ="script.js"></script>
</HTML>